<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>HoTT/UF 2018</title>
    <style type="text/css">
      body {
      margin: 1em auto;
      padding: 0em 1em;
      max-width: 50em;
      }
      a {text-decoration: none; color: red; }
      a:hover { background-color: yellow; }
    </style>
  </head>
  <body>
    <h1>Workshop on Homotopy Type Theory/ Univalent Foundations</h1>

    <img src="floc_2018_pos_rgb.png" alt="FLoC18" width="100" align="right">

    <p>July 7-8, 2018, Oxford, United Kingdom.</p>

    <p>Co-located with
       <a href="http://www.cs.le.ac.uk/events/fscd2018/">FSCD 2018</a>
       and part of <a href="http://www.floc2018.org/">FLoC 2018</a>.
    </p>
    
    <h2>Quick info</h2>
    <ul>
      <li>Link to
        the <a href="https://easychair.org/smart-program/FLoC2018/HoTTUF-program.html"><b>program</b></a>
      <li><b>Location:</b> Blavatnik School of Government, Radcliffe
      Observatory Quarter, Woodstock Road
      (<a href="https://goo.gl/maps/7HDqoYSAf7A2">Google map</a>)
      <!-- <li><b>For speakers:</b> the room is equiped with a computer and -->
      <!-- projector, as well as with a whiteboard that can be used in -->
      <!-- parallel with the projector. We recommend you bring your slides -->
      <!-- on a USB memory stick. If you prefer, HDMI and VGA connectors -->
      <!-- are available to hook up your laptop to the projector. -->
    </ul>

    <h2>Overview</h2>
    <p>Homotopy Type Theory is a young area of logic, combining ideas
       from several established fields: the use of dependent type
       theory as a foundation for mathematics, inspired by ideas and
       tools from abstract homotopy theory. Univalent Foundations are
       foundations of mathematics based on the homotopical
       interpretation of type theory.
    </p>

    <p>The goal of this workshop is to bring together researchers
       interested in all aspects of Homotopy Type Theory/Univalent
       Foundations: from the study of syntax and semantics of type
       theory to practical formalization in proof assistants based on
       univalent type theory.
    </p>

    <!-- <p>The workshop will include invited and contributed talks, and -->
    <!--    possibly a discussion session (depending on scheduling and -->
    <!--    interest). -->
    <!-- </p> -->

    <p>Details regarding registration, accommodation and all other
       practical matters can be found on the
       main <a href="http://www.floc2018.org/">FLoC site</a>. FLoC
       also provides
       <a href="http://www.floc2018.org/travel-stipend/">travel
       stipends</a> for students with application deadline <b>May
       18</b>.
    </p>

    <h3>Invited speakers</h3>
    <ul>
      <li>Martín Escardó (University of Birmingham):
        <b>Injective types and searchable types in univalent mathematics</b>
        <p><b>Abstract:</b> We characterize the injective types as the
        retracts of exponential powers of the universes. The injective
        (n+1)-types are the retracts of the universes of n-types, and
        in particular the injective sets are the retracts of
        powersets. We apply this to construct searchable types, with
        the property that every decidable subset has an infimum in a
        well founded, transitive, extensional order. This applies
        Yoneda-style machinery for types seen as infty-groupoids.</p>
      </li>
      <li>Paige North (Ohio State University), joint with
        <a href="http://hdra.gforge.inria.fr/">HDRA</a>:
        <b> A homotopy type theory for directed homotopy theory</b>
        <p><b>Abstract:</b> In this talk, I will propose a directed
        type theory. The goal of this project is to develop a type
        theory which can be used to describe directed homotopy theory
        and category theory. At the core of this type theory is a
        `homomorphism’ type former whose terms are meant to represent
        homomorphisms or directed paths. Its rules are roughly
        analogous to those of Martin-Löf’s identity type. I will give
        an interpretation of this type former in the category of small
        categories which helps to elucidate its rules. I will also
        describe progress towards constructing weak factorization
        systems and interpretations in categories of directed
        spaces.</p>
      </li>
      <li>Andrew Pitts (University of Cambridge):
        <b>Axiomatizing Cubical Sets Models of Univalent Foundations</b>
        <p><b>Abstract:</b> The constructive model of Homotopy Type
          Theory introduced by Cohen-Coquand-Huber-Mörtberg in 2015
          (building on the work of Bezem-Coquand-Huber in 2013) uses a
          particular presheaf topos of cubical sets. It is arguably
          one of the most significant contributions to constructive
          mathematics since Martin-Löf's work in the 1970s. Since its
          introduction, much effort has been expended to analyse,
          simplify and generalize what makes this model of the
          univalence axiom tick, using a variety of techniques. In
          this talk I will describe an axiomatic approach -- the
          isolation of a few elementary axioms about an interval and a
          universe of fillable shapes that allow a univalent universe
          to be constructed. Not all the axioms are visible in the
          original work; and the axioms can be satisfied in toposes
          other than the original presheaf topos of cubical sets.  The
          axioms and constructions can almost be expressed in
          Extensional Martin-Löf Type Theory, except that the global
          nature of some of them leads to the use of a modal extension
          of that language.

          This is joint work with Ian Orton, Dan Licata and Bas Spitters.</p>
      </li>
    </ul>

    <h3>Program</h3>

    The schedule can be
    found <a href="https://easychair.org/smart-program/FLoC2018/HoTTUF-program.html">here</a>. The
    accepted contributed talks are:
    <ul>
      <li> Andreas Nuyts and Dominique Devriese:
        <b>Internalizing Presheaf Semantics: Charting the Design Space</b>
        (<a href="abstracts/HoTTUF18_paper_1.pdf">abstract</a>)
      </li>
      <li> Andreas Nuyts:
        <b>Robust Notions of Contextual Fibrancy</b>
        (<a href="abstracts/HoTTUF18_paper_2.pdf">abstract</a>)
      </li>
      <li> Lars Birkedal, Ranald Clouston, Bassel Mannaa, Rasmus Møgelberg, Andrew Pitts and Bas Spitters:
        <b>Dependent Right Adjoint Types</b>
        (<a href="abstracts/HoTTUF18_paper_4.pdf">abstract</a>)
      </li>
      <li> Clive Newstead:
        <b>Algebraic models of dependent type theory</b>
        (<a href="abstracts/HoTTUF18_paper_5.pdf">abstract</a>)
      </li>
      <li> Taichi Uemura:
        <b>Cubical Assemblies and the Independence of the Propositional Resizing Axiom</b>
        (<a href="abstracts/HoTTUF18_paper_6.pdf">abstract</a>)
      </li>
      <li> Iosif Petrakis:
        <b>A Yoneda lemma-formulation of the univalence axiom</b>
        (<a href="abstracts/HoTTUF18_paper_7.pdf">abstract</a>)
      </li>
      <li> Edward Morehouse:
        <b>Ordered Cubes</b>
        (<a href="abstracts/HoTTUF18_paper_9.pdf">abstract</a>)
      </li>
      <li> Eric Faber:
        <b>Towards a geometric model theory of type theory</b>
        (<a href="abstracts/HoTTUF18_paper_10.pdf">abstract</a>)
      </li>
      <li> Jonathan Weinberger and Ulrik Buchholtz:
        <b>(Truncated) Simplicial Models of Type Theory</b>
        (<a href="abstracts/HoTTUF18_paper_11.pdf">abstract</a>)
      </li>
      <li> Thorsten Altenkirch:
        <b>Towards the syntax and semantics of higher dimensional type theory</b>
        (<a href="abstracts/HoTTUF18_paper_12.pdf">abstract</a>)
      </li>
      <li> Genki Sato:
        <b>Geometric realization of truncated semi-simplicial sets meta-constructed within HoTT</b>
        (<a href="abstracts/HoTTUF18_paper_13.pdf">abstract</a>)
      </li>
      <li> Joseph Helfer:
        <b>First-order homotopical logic and Grothendieck fibrations</b>
        (<a href="abstracts/HoTTUF18_paper_14.pdf">abstract</a>)
      </li>
      <li> Felix Wellen:
        <b>Cohesive Covering Theory</b>
        (<a href="abstracts/HoTTUF18_paper_15.pdf">abstract</a>)
      </li>
      <li> Kuen-Bang Hou (Favonia), Carlo Angiuli, Evan Cavallo, Robert Harper and Jonathan Sterling:
        <b>Computational Cubical Type Theory</b>
        (<a href="abstracts/HoTTUF18_paper_16.pdf">abstract</a>)
      </li>
      <li> Hugo Herbelin:
        <b>The definitional symmetric cubical structure of types in type theory with equality defined by abstraction over an interval</b>
        (<a href="abstracts/HoTTUF18_paper_17.pdf">abstract</a>)
      </li>
    </ul>

    <h2>Submissions</h2>

    <p>Submissions should consist of a title and a 1-2 pages abstract,
       in pdf format,
       via <a href="https://easychair.org/conferences/?conf=hottuf18">EasyChair</a>.
    </p>

    <ul>
      <li> Abstract submission deadline: <b>April 15</b> </li>
      <li> Author notification: <b>end of April</b> </li>
    </ul>

    <p>Considering the broad background of the expected audience, we
       encourage authors to include information of pedagogical value
       in their abstract, such as motivation and context of their
       work.
    </p>

    <h2>Organisers</h2>
    <ul>
      <li>Benedikt Ahrens, <code>B.Ahrens at cs.bham.ac.uk</code>
      (University of Birmingham)</li>
      <li>Simon Huber, <code>simon.huber at cse.gu.se</code>
      (University of Gothenburg)</li>
      <li>Anders Mörtberg, <code>mortberg at cmu.edu</code>
      (Carnegie Mellon University and University of Gothenburg)</li>
    </ul>

    <h2>Program committee</h2>

    <ul>
      <li>Benedikt Ahrens (University of Birmingham)</li>
      <li>Paolo Capriotti (University of Nottingham)</li>
      <li>Simon Huber (University of Gothenburg)</li>
      <li>Chris Kapulkin (University of Western Ontario)</li>
      <li>Nicolai Kraus (University of Nottingham)</li>
      <li>Peter LeFanu Lumsdaine (Stockholm University)</li>
      <li>Assia Mahboubi (Inria Saclay)</li>
      <li>Anders Mörtberg (Carnegie Mellon University and University of Gothenburg)</li>
      <li>Nicolas Tabareau (Inria Nantes) </li>
    </ul>

    <h2>Special issue</h2>

    We are soliciting submissions for a Special Issue of the journal

    <p>
      <center>
        <a href="https://www.cambridge.org/core/journals/mathematical-structures-in-computer-science">Mathematical
        Structures in Computer Science</a>
        </br>(Cambridge University Press)
      </center>
    </p>

    edited in association with the 2017 and 2018 editions of the
    HoTT/UF workshop. Submissions based on work presented at the
    HoTT/UF'18 workshop are particularly welcome, but <b>submission is
    open to everyone</b> and not limited to workshop
    participants. More information can be
    found <a href="https://hott-uf.github.io/special-issue-17-18/">here</a>.

    <h2>Previous HoTT/UF Workshops</h2>
    <ul>
      <li><a href="https://hott-uf.github.io/2017/">HoTT/UF 2017,
      Oxford</a></li>
      <li><a href="http://hott-uf.gforge.inria.fr/">HoTT/UF 2016,
      Porto</a></li>
      <li><a href="http://hott-uf.gforge.inria.fr/2015/">HoTT/UF 2015,
      Warsaw</a></li>
    </ul>
  </body>
</html>
