<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>HoTT/UF 2018</title>
    <style type="text/css">
      body {
      margin: 1em auto;
      padding: 0em 1em;
      max-width: 50em;
      }
      a {text-decoration: none; color: red; }
      a:hover { background-color: yellow; }
    </style>
  </head>
  <body>
    <h1>Workshop on Homotopy Type Theory/ Univalent Foundations</h1>
    <p>July 7-8, 2018, Oxford, United Kingdom.</p>

    <p>Co-located with
       <a href="http://www.cs.le.ac.uk/events/fscd2018/">FSCD 2018</a>
       and part of <a href="http://www.floc2018.org/">FLoC 2018</a>.
    </p>


    <h2>Overview</h2>
    <p>Homotopy Type Theory is a young area of logic, combining ideas
       from several established fields: the use of dependent type
       theory as a foundation for mathematics, inspired by ideas and
       tools from abstract homotopy theory. Univalent Foundations are
       foundations of mathematics based on the homotopical
       interpretation of type theory.
    </p>

    <p>The goal of this workshop is to bring together researchers
       interested in all aspects of Homotopy Type Theory/Univalent
       Foundations: from the study of syntax and semantics of type
       theory to practical formalization in proof assistants based on
       univalent type theory. As part of the workshop there will be an
       introductory tutorial intended to make the invited and
       contributed talks accessible to non-experts.
    </p>


    <h2>Format</h2>

    <p>The workshop will include a tutorial, invited and contributed
       talks, and possibly a discussion session (depending on
       scheduling and interest).
    </p>

    <p>Details regarding registration and accommodation will be
       announced in due course. For all other practical details see
       the main <a href="http://www.floc2018.org/">FLoC site</a>.
    </p>

    <h3>Invited speakers</h3>
    <ul>
      <li>Martín Escardó (University of Birmingham): <b>TBA</b>
      </li>
      <li>Paige North (Ohio State University): <b>TBA</b>
      </li>
      <li>Andrew Pitts (University of Cambridge): <b>TBA</b>
      </li>
    </ul>
    
    <h3>Program</h3>

    <b>TBA</b>

    <h2>Submissions</h2>

    <p>Submissions should consist of a title and a 1-2 pages abstract,
       in pdf format, via <b>TBA</b>.
      <!-- <a href="https://easychair.org/conferences/?conf=hottuf17">EasyChair</a>. -->
    </p>

    <ul>
      <li> Abstract submission deadline: <b>TBA</b> </li>
      <li> Author notification: <b>TBA</b> </li>
    </ul>

    <p>Considering the broad background of the expected audience, we
       encourage authors to include information of pedagogical value
       in their abstract, such as motivation and context of their
       work.
    </p>

    <h2>Organisers</h2>
    <ul>
      <li>Benedikt Ahrens, <code>B.Ahrens at cs.bham.ac.uk</code>
      (University of Birmingham)</li>
      <li>Simon Huber, <code>simon.huber at cse.gu.se</code>
      (University of Gothenburg)</li>
      <li>Anders Mörtberg, <code>mortberg at cmu.edu</code>
      (Carnegie Mellon University and University of Gothenburg)</li>
    </ul>

    <h2>Program committee</h2>

    <b>TBA</b>

    <h2>Previous HoTT/UF Workshops</h2>
    <ul>
      <li><a href="https://hott-uf.github.io/2017/">HoTT/UF 2017,
      Oxford</a></li>
      <li><a href="http://hott-uf.gforge.inria.fr/">HoTT/UF 2016,
      Porto</a></li>
      <li><a href="http://hott-uf.gforge.inria.fr/2015/">HoTT/UF 2015,
      Warsaw</a></li>
    </ul>
  </body>
</html>
